In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\arash\appdata\local\ooba\ooba\text-generation-ui\installer_files\conda\lib\site-packages (2.2.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\arash\appdata\local\ooba\ooba\text-generation-ui\installer_files\conda\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\arash\appdata\local\ooba\ooba\text-generation-ui\installer_files\conda\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.22.4 in c:\users\arash\appdata\local\ooba\ooba\text-generation-ui\installer_files\conda\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\arash\appdata\roaming\python\python310\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\arash\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd

a = {'a':2, 'b':3, 'c':4}

s = pd.Series(a)
s.max()

4

In [ ]:
s = [1,2,3,'four','arash']
pd.Series(s)

AttributeError: 'list' object has no attribute 'max'

In [19]:
result= pd.read_csv('data/pokemon.csv',usecols=['Legendary']).squeeze()
print(result)

0      False
1      False
2      False
3      False
4      False
       ...
795     True
796     True
797     True
798     True
799     True
Name: Legendary, Length: 800, dtype: bool

In [25]:
result2 = result.replace(True,100).replace(False,200)
result2

C:\Users\arash\AppData\Local\Temp\ipykernel_11452\1090304714.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  result2 = result.replace(True,100).replace(False,200)

0      200
1      200
2      200
3      200
4      200
      ...
795    100
796    100
797    100
798    100
799    100
Name: Legendary, Length: 800, dtype: int64

In [24]:
result2.mean()

191.875

In [27]:
a = [['arash',20], ['shahryar',14], ['kian', 19]]
pd.DataFrame(a, columns=['Name', 'Score'])

       Name  Score
0     arash     20
1  shahryar     14
2      kian     19

In [2]:
df = pd.read_csv('Data/nba.csv')
df.head()
df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df.sample(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
212,Jerryd Bayless,Milwaukee Bucks,19.0,PG,27.0,6-3,200.0,Arizona,3000000.0
131,Ronnie Price,Phoenix Suns,14.0,PG,32.0,6-2,190.0,Utah Valley,947276.0
336,Kemba Walker,Charlotte Hornets,15.0,PG,26.0,6-1,184.0,Connecticut,12000000.0
288,Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031.0

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [7]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [4]:
df[['Name','Number']]

              Name  Number
0    Avery Bradley     0.0
1      Jae Crowder    99.0
2     John Holland    30.0
3      R.J. Hunter    28.0
4    Jonas Jerebko     8.0
..             ...     ...
453   Shelvin Mack     8.0
454      Raul Neto    25.0
455   Tibor Pleiss    21.0
456    Jeff Withey    24.0
457            NaN     NaN

[458 rows x 2 columns]

In [5]:
df['Sport'] = 'random'

In [6]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,random
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,random
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,random
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,random
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,random
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,random
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,random
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,random
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,random
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,random

In [15]:
df['Name'].str.split().str[0]

0        Avery
1          Jae
2         John
3         R.J.
4        Jonas
        ...
453    Shelvin
454       Raul
455      Tibor
456       Jeff
457        NaN
Name: Name, Length: 458, dtype: object

In [17]:
df.insert(0, column = 'First Name', value = df['Name'].str.split().str[0])

In [18]:
df

,First Name,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,random
1,Jae,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,random
2,John,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,random
3,R.J.,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,random
4,Jonas,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,random
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,random
454,Raul,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,random
455,Tibor,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,random
456,Jeff,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,random
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,random

In [22]:
df.notnull()

,First Name,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...
453,True,True,True,True,True,True,True,True,True,True,True
454,True,True,True,True,True,True,True,True,False,True,True
455,True,True,True,True,True,True,True,True,False,True,True
456,True,True,True,True,True,True,True,True,True,True,True
457,False,False,False,False,False,False,False,False,False,False,True

In [25]:
df[df['Name'].str.contains('John') == True]

,First Name,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
2,John,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,random
5,Amir,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,random
65,James,James Johnson,Toronto Raptors,3.0,PF,29.0,6-9,250.0,Wake Forest,2500000.0,random
97,Wesley,Wesley Johnson,Los Angeles Clippers,33.0,SF,28.0,6-7,215.0,Syracuse,1100602.0,random
126,John,John Jenkins,Phoenix Suns,23.0,SG,25.0,6-4,215.0,Vanderbilt,981348.0,random
192,Stanley,Stanley Johnson,Detroit Pistons,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0,random
216,John,John Henson,Milwaukee Bucks,31.0,PF,25.0,6-11,229.0,North Carolina,2943221.0,random
222,Johnny,Johnny O'Bryant III,Milwaukee Bucks,77.0,PF,23.0,6-9,257.0,LSU,845059.0,random
291,Orlando,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0,random
344,Joe,Joe Johnson,Miami Heat,2.0,SF,34.0,6-7,240.0,Arkansas,261894.0,random
345,Tyler,Tyler Johnson,Miami Heat,8.0,SG,24.0,6-4,186.0,Fresno State,845059.0,random
382,John,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0,random
451,Chris,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,random

In [36]:
df[(df['Age'] > 20) & (df['Name'].str.split().str[0] == 'John')]

,First Name,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
2,John,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,random
126,John,John Jenkins,Phoenix Suns,23.0,SG,25.0,6-4,215.0,Vanderbilt,981348.0,random
216,John,John Henson,Milwaukee Bucks,31.0,PF,25.0,6-11,229.0,North Carolina,2943221.0,random
382,John,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0,random

In [39]:
df[df['Age'].between(20,21, inclusive='both') | df['Age'].between(35,40)]

,First Name,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
6,Jordan,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,random
13,James,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0,random
18,Rondae,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0,random
24,Chris,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0,random
40,Kristaps,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0,random
...,...,...,...,...,...,...,...,...,...,...,...
422,Cameron,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0,random
427,Cliff,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0,random
441,Noah,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0,random
445,Dante,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0,random
452,Trey,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,random

In [54]:
df[~df['Team','College'].duplicated()]

KeyError: ('Team', 'College')

In [57]:
df.duplicated().sum()

0

In [59]:
temp = df.sample(10)

In [60]:
df_new = pd.concat([df,temp])

In [63]:
df_new.duplicated().sum()

10

In [64]:
df_new.drop_duplicates(inplace=True)

In [66]:
df_new.duplicated().sum()

0

In [69]:
df.iloc[[10,20]]

,First Name,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
10,Jared,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0,random
20,Sergey,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0,random

In [70]:
df.set_index('Name',inplace = True)
df

,First Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
Name,,,,,,,,,,
Avery Bradley,Avery,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,random
Jae Crowder,Jae,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,random
John Holland,John,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,random
R.J. Hunter,R.J.,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,random
Jonas Jerebko,Jonas,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,random
...,...,...,...,...,...,...,...,...,...,...
Shelvin Mack,Shelvin,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,random
Raul Neto,Raul,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,random
Tibor Pleiss,Tibor,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,random
Jeff Withey,Jeff,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,random
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,random

In [73]:
df.iloc[[0]]

,First Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
Name,,,,,,,,,,
Avery Bradley,Avery,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,random

In [75]:
df.reset_index(inplace=True)
df

,index,Name,First Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,0,Avery Bradley,Avery,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,random
1,1,Jae Crowder,Jae,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,random
2,2,John Holland,John,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,random
3,3,R.J. Hunter,R.J.,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,random
4,4,Jonas Jerebko,Jonas,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,random
...,...,...,...,...,...,...,...,...,...,...,...,...
453,453,Shelvin Mack,Shelvin,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,random
454,454,Raul Neto,Raul,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,random
455,455,Tibor Pleiss,Tibor,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,random
456,456,Jeff Withey,Jeff,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,random
457,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,random

In [77]:
df['Name'] = df['Name'].replace('Jae Crowder', 'Arash')

In [83]:
df.drop(['index'])

KeyError: "['index'] not found in axis"

In [2]:
import pandas as pd
df = pd.read_csv('Data/nba.csv')

In [3]:
df['Name'] = df['Name'].astype(str)
df['Name'].apply(len)

0      13
1      11
2      12
3      11
4      13
       ..
453    12
454     9
455    12
456    11
457     3
Name: Name, Length: 458, dtype: int64

In [7]:



def make_double(x):
    if type(x) == str:
        x = x + " " + x
        
    if type(x) == int:
        x = x * 2
    
    return x


df['Name'].apply(lambda x : make_double(x))

0      Avery Bradley Avery Bradley
1          Jae Crowder Jae Crowder
2        John Holland John Holland
3          R.J. Hunter R.J. Hunter
4      Jonas Jerebko Jonas Jerebko
                  ...
453      Shelvin Mack Shelvin Mack
454            Raul Neto Raul Neto
455      Tibor Pleiss Tibor Pleiss
456        Jeff Withey Jeff Withey
457                        nan nan
Name: Name, Length: 458, dtype: object

In [8]:
def combine(x, y):
    return x + " " + str(y)


df.apply(lambda x: combine(x['Name'], x['Team']), axis = 1)

0      Avery Bradley Boston Celtics
1        Jae Crowder Boston Celtics
2       John Holland Boston Celtics
3        R.J. Hunter Boston Celtics
4      Jonas Jerebko Boston Celtics
                   ...
453          Shelvin Mack Utah Jazz
454             Raul Neto Utah Jazz
455          Tibor Pleiss Utah Jazz
456           Jeff Withey Utah Jazz
457                         nan nan
Length: 458, dtype: object